import ast
import os

EXTRA_INSTALLED_APPS = (
    'flis_metadata.client',
)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('DB_NAME', ''),
        'USER': os.environ.get('DB_USER', ''),
        'PASSWORD': os.environ.get('DB_PASSWORD', ''),
        'HOST': os.environ.get('DB_HOST', ''),
        'PORT': os.environ.get('DB_PORT', ''),
    }
}


HOST_NAME = os.environ.get('HOST_NAME', '')
SITE_ID = os.environ.get('SITE_ID', '')
APP_ID = os.environ.get('APP_ID', '')
FRAME_PATH = os.environ.get('FRAME_PATH', '')
FRAME_URL = os.path.join(HOST_NAME, SITE_ID, FRAME_PATH, '')
FORCE_SCRIPT_NAME = os.path.join('/', SITE_ID, APP_ID, '')
STATIC_URL = os.path.join(HOST_NAME, SITE_ID, APP_ID, 'static', '')
MEDIA_URL = os.path.join(HOST_NAME, SITE_ID, APP_ID, 'media', '')
STATIC_ROOT = os.environ.get('STATIC_ROOT', '')
RAVEN_CONFIG = {'dsn': os.environ.get('DNS')}
ALLOWED_HOSTS = ast.literal_eval(os.environ.get('ALLOWED_HOSTS', "['*']"))
DEBUG = TEMPLATE_DEBUG = ASSETS_DEBUG = ast.literal_eval(os.environ.get('DEBUG', 'False'))
FRAME_COOKIES = ast.literal_eval(os.environ.get('FRAME_COOKIES', '[]'))
FRAME_EXTRA_SUBSTITUTIONS = ast.literal_eval(os.environ.get('FRAME_EXTRA_SUBSTITUTIONS', '[()]'))
