import os

EXTRA_INSTALLED_APPS = (
    'flis_metadata.client',
)

METADATA_REMOTE_API = 'http://localhost:8000/api/v1/'

ASSETS_DEBUG = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.environ.get('DB_NAME', ''),
        'USER': os.environ.get('DB_USER', ''),
        'PASSWORD': os.environ.get('DB_PASSWORD', ''),
        'HOST': os.environ.get('DB_HOST', ''),
        'PORT': os.environ.get('DB_PORT', ''),
    }
}


FRAME_URL = os.environ.get('FRAME_URL', '')
METADATA_REMOTE_HOST = os.environ.get('METADATA_REMOTE_HOST', '')
METADATA_REMOTE_PATH = os.environ.get('METADATA_REMOTE_PATH','')
